{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.json": {
            "scale": 0.82,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.390243902439,
                "y": 399.390243902439
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.75,
                "y": 399.75
            }
        },
        "map2.json": {
            "scale": 0.7885,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.0095117311351,
                "y": 312.61889663918834
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 375.5,
                "y": 490.5
            }
        },
        "overworldAtlas2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "pokemonatlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemonmap.json": {
            "scale": 1.0108974358974359,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.18516169942933,
                "y": 311.1097019657577
            }
        },
        "pokemonmap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.66666666666674,
                "y": 571.9999999999999
            }
        },
        "tileset1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "F:/visualStudioProjects/consoleApp/PokemonClone/PokemonClone/maps",
    "last.imagePath": "F:/visualStudioProjects/consoleApp/PokemonClone/PokemonClone/res",
    "last.objectTemplatePath": "F:/visualStudioProjects/consoleApp/PokemonClone/PokemonClone/maps",
    "last.worldFilePath": "F:/visualStudioProjects/consoleApp/PokemonClone/PokemonClone/maps",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "loadedWorlds": [
        "F:/visualStudioProjects/consoleApp/PokemonClone/PokemonClone/maps/world.world"
    ],
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "tileset1.tsx",
        "overworldAtlas2.tsx",
        "map2.tmx",
        "map1.json",
        "map2.json",
        "pokemonmap.json",
        "map1.tmx"
    ],
    "project": "pokemonproject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset1.tsx",
        "overworldAtlas2.tsx",
        "map1.tmx",
        "pokemonmap.json",
        "map2.json",
        "map1.json",
        "map2.tmx",
        "pokemonmap.tmx",
        "pokemonatlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 56,
        "width": 56
    }
}
