{ "columns":8,
 "image":"..\/res\/tileset2.png",
 "imageheight":752,
 "imagewidth":128,
 "margin":0,
 "name":"tileset1",
 "spacing":0,
 "tilecount":376,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "class":"Tile",
         "id":0
        }, 
        {
         "class":"Tile",
         "id":1
        }, 
        {
         "class":"Tile",
         "id":2
        }, 
        {
         "class":"Tile",
         "id":3
        }, 
        {
         "class":"Tile",
         "id":4
        }, 
        {
         "class":"Tile",
         "id":5
        }, 
        {
         "class":"Tile",
         "id":6,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":7,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":8,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":9,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"tallgrass"
                }]
        }, 
        {
         "class":"Tile",
         "id":10,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":11,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":12
        }, 
        {
         "class":"Tile",
         "id":13
        }, 
        {
         "class":"Tile",
         "id":14
        }, 
        {
         "class":"Tile",
         "id":15,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":16
        }, 
        {
         "class":"Tile",
         "id":17
        }, 
        {
         "class":"Tile",
         "id":18,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":19,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":20
        }, 
        {
         "class":"Tile",
         "id":21
        }, 
        {
         "class":"Tile",
         "id":22
        }, 
        {
         "class":"Tile",
         "id":23,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":24,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":25,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":26,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":27
        }, 
        {
         "class":"Tile",
         "id":28,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":29,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":30,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":31
        }, 
        {
         "class":"Tile",
         "id":32,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":33,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":34,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":35
        }, 
        {
         "class":"Tile",
         "id":36,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":37,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":38,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":39
        }, 
        {
         "class":"Tile",
         "id":40,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":41,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":42,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":43
        }, 
        {
         "class":"Tile",
         "id":44,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":45,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":46,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":47
        }, 
        {
         "class":"Tile",
         "id":48,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":49,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":50,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":51
        }, 
        {
         "class":"Tile",
         "id":52
        }, 
        {
         "class":"Tile",
         "id":53
        }, 
        {
         "class":"Tile",
         "id":54
        }, 
        {
         "class":"Tile",
         "id":55
        }, 
        {
         "class":"Tile",
         "id":56,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":57,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":58,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":59
        }, 
        {
         "class":"Tile",
         "id":60
        }, 
        {
         "class":"Tile",
         "id":61
        }, 
        {
         "class":"Tile",
         "id":62
        }, 
        {
         "class":"Tile",
         "id":63
        }, 
        {
         "class":"Tile",
         "id":64
        }, 
        {
         "class":"Tile",
         "id":65
        }, 
        {
         "class":"Tile",
         "id":66
        }, 
        {
         "class":"Tile",
         "id":67
        }, 
        {
         "class":"Tile",
         "id":68
        }, 
        {
         "class":"Tile",
         "id":69
        }, 
        {
         "class":"Tile",
         "id":70
        }, 
        {
         "class":"Tile",
         "id":71
        }, 
        {
         "class":"Tile",
         "id":72
        }, 
        {
         "class":"Tile",
         "id":73
        }, 
        {
         "class":"Tile",
         "id":74
        }, 
        {
         "class":"Tile",
         "id":75
        }, 
        {
         "class":"Tile",
         "id":76
        }, 
        {
         "class":"Tile",
         "id":77
        }, 
        {
         "class":"Tile",
         "id":78
        }, 
        {
         "class":"Tile",
         "id":79
        }, 
        {
         "class":"Tile",
         "id":80
        }, 
        {
         "class":"Tile",
         "id":81
        }, 
        {
         "class":"Tile",
         "id":82
        }, 
        {
         "class":"Tile",
         "id":83
        }, 
        {
         "class":"Tile",
         "id":84
        }, 
        {
         "class":"Tile",
         "id":85
        }, 
        {
         "class":"Tile",
         "id":86
        }, 
        {
         "class":"Tile",
         "id":87
        }, 
        {
         "class":"Tile",
         "id":88
        }, 
        {
         "class":"Tile",
         "id":89
        }, 
        {
         "class":"Tile",
         "id":90
        }, 
        {
         "class":"Tile",
         "id":91
        }, 
        {
         "class":"Tile",
         "id":92,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":93,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "class":"Tile",
         "id":94,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":95,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":96
        }, 
        {
         "class":"Tile",
         "id":97
        }, 
        {
         "class":"Tile",
         "id":98
        }, 
        {
         "class":"Tile",
         "id":99
        }, 
        {
         "class":"Tile",
         "id":100,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":101,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":102,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":103,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":104
        }, 
        {
         "class":"Tile",
         "id":105
        }, 
        {
         "class":"Tile",
         "id":106
        }, 
        {
         "class":"Tile",
         "id":107
        }, 
        {
         "class":"Tile",
         "id":108,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":109,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":110,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "class":"Tile",
         "id":111,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "class":"Tile",
         "id":112
        }, 
        {
         "class":"Tile",
         "id":113
        }, 
        {
         "class":"Tile",
         "id":114
        }, 
        {
         "class":"Tile",
         "id":115
        }, 
        {
         "class":"Tile",
         "id":116
        }, 
        {
         "class":"Tile",
         "id":117
        }, 
        {
         "class":"Tile",
         "id":118
        }, 
        {
         "class":"Tile",
         "id":119
        }, 
        {
         "class":"Tile",
         "id":120
        }, 
        {
         "class":"Tile",
         "id":121
        }, 
        {
         "class":"Tile",
         "id":122
        }, 
        {
         "class":"Tile",
         "id":123
        }, 
        {
         "class":"Tile",
         "id":124
        }, 
        {
         "class":"Tile",
         "id":125
        }, 
        {
         "class":"Tile",
         "id":126
        }, 
        {
         "class":"Tile",
         "id":127
        }, 
        {
         "class":"Tile",
         "id":128
        }, 
        {
         "class":"Tile",
         "id":129
        }, 
        {
         "class":"Tile",
         "id":130
        }, 
        {
         "class":"Tile",
         "id":131
        }, 
        {
         "class":"Tile",
         "id":132
        }, 
        {
         "class":"Tile",
         "id":133
        }, 
        {
         "class":"Tile",
         "id":134
        }, 
        {
         "class":"Tile",
         "id":135
        }, 
        {
         "class":"Tile",
         "id":136
        }, 
        {
         "class":"Tile",
         "id":137
        }, 
        {
         "class":"Tile",
         "id":138
        }, 
        {
         "class":"Tile",
         "id":139
        }, 
        {
         "class":"Tile",
         "id":140
        }, 
        {
         "class":"Tile",
         "id":141
        }, 
        {
         "class":"Tile",
         "id":142
        }, 
        {
         "class":"Tile",
         "id":143
        }, 
        {
         "class":"Tile",
         "id":144
        }, 
        {
         "class":"Tile",
         "id":145
        }, 
        {
         "class":"Tile",
         "id":146
        }, 
        {
         "class":"Tile",
         "id":147
        }, 
        {
         "class":"Tile",
         "id":148
        }, 
        {
         "class":"Tile",
         "id":149
        }, 
        {
         "class":"Tile",
         "id":150
        }, 
        {
         "class":"Tile",
         "id":151
        }, 
        {
         "class":"Tile",
         "id":152
        }, 
        {
         "class":"Tile",
         "id":153
        }, 
        {
         "class":"Tile",
         "id":154
        }, 
        {
         "class":"Tile",
         "id":155
        }, 
        {
         "class":"Tile",
         "id":156
        }, 
        {
         "class":"Tile",
         "id":157
        }, 
        {
         "class":"Tile",
         "id":158
        }, 
        {
         "class":"Tile",
         "id":159
        }, 
        {
         "class":"Tile",
         "id":160
        }, 
        {
         "class":"Tile",
         "id":161
        }, 
        {
         "class":"Tile",
         "id":162
        }, 
        {
         "class":"Tile",
         "id":163
        }, 
        {
         "class":"Tile",
         "id":164
        }, 
        {
         "class":"Tile",
         "id":165
        }, 
        {
         "class":"Tile",
         "id":166
        }, 
        {
         "class":"Tile",
         "id":167
        }, 
        {
         "class":"Tile",
         "id":168
        }, 
        {
         "class":"Tile",
         "id":169
        }, 
        {
         "class":"Tile",
         "id":170
        }, 
        {
         "class":"Tile",
         "id":171
        }, 
        {
         "class":"Tile",
         "id":172
        }, 
        {
         "class":"Tile",
         "id":173
        }, 
        {
         "class":"Tile",
         "id":174
        }, 
        {
         "class":"Tile",
         "id":175
        }, 
        {
         "class":"Tile",
         "id":176
        }, 
        {
         "class":"Tile",
         "id":177
        }, 
        {
         "class":"Tile",
         "id":178
        }, 
        {
         "class":"Tile",
         "id":179
        }, 
        {
         "class":"Tile",
         "id":180
        }, 
        {
         "class":"Tile",
         "id":181
        }, 
        {
         "class":"Tile",
         "id":182
        }, 
        {
         "class":"Tile",
         "id":183
        }, 
        {
         "class":"Tile",
         "id":184
        }, 
        {
         "class":"Tile",
         "id":185
        }, 
        {
         "class":"Tile",
         "id":186
        }, 
        {
         "class":"Tile",
         "id":187
        }, 
        {
         "class":"Tile",
         "id":188
        }, 
        {
         "class":"Tile",
         "id":189
        }, 
        {
         "class":"Tile",
         "id":190
        }, 
        {
         "class":"Tile",
         "id":191
        }, 
        {
         "class":"Tile",
         "id":192
        }, 
        {
         "class":"Tile",
         "id":193
        }, 
        {
         "class":"Tile",
         "id":194
        }, 
        {
         "class":"Tile",
         "id":195
        }, 
        {
         "class":"Tile",
         "id":196
        }, 
        {
         "class":"Tile",
         "id":197
        }, 
        {
         "class":"Tile",
         "id":198
        }, 
        {
         "class":"Tile",
         "id":199
        }, 
        {
         "class":"Tile",
         "id":200
        }, 
        {
         "class":"Tile",
         "id":201
        }, 
        {
         "class":"Tile",
         "id":202
        }, 
        {
         "class":"Tile",
         "id":203
        }, 
        {
         "class":"Tile",
         "id":204
        }, 
        {
         "class":"Tile",
         "id":205
        }, 
        {
         "class":"Tile",
         "id":206
        }, 
        {
         "class":"Tile",
         "id":207
        }, 
        {
         "class":"Tile",
         "id":208
        }, 
        {
         "class":"Tile",
         "id":209
        }, 
        {
         "class":"Tile",
         "id":210
        }, 
        {
         "class":"Tile",
         "id":211
        }, 
        {
         "class":"Tile",
         "id":212
        }, 
        {
         "class":"Tile",
         "id":213
        }, 
        {
         "class":"Tile",
         "id":214
        }, 
        {
         "class":"Tile",
         "id":215
        }, 
        {
         "class":"Tile",
         "id":216
        }, 
        {
         "class":"Tile",
         "id":217
        }, 
        {
         "class":"Tile",
         "id":218
        }, 
        {
         "class":"Tile",
         "id":219
        }, 
        {
         "class":"Tile",
         "id":220
        }, 
        {
         "class":"Tile",
         "id":221
        }, 
        {
         "class":"Tile",
         "id":222
        }, 
        {
         "class":"Tile",
         "id":223
        }, 
        {
         "class":"Tile",
         "id":224
        }, 
        {
         "class":"Tile",
         "id":225
        }, 
        {
         "class":"Tile",
         "id":226
        }, 
        {
         "class":"Tile",
         "id":227
        }, 
        {
         "class":"Tile",
         "id":228
        }, 
        {
         "class":"Tile",
         "id":229
        }, 
        {
         "class":"Tile",
         "id":230
        }, 
        {
         "class":"Tile",
         "id":231
        }, 
        {
         "class":"Tile",
         "id":232
        }, 
        {
         "class":"Tile",
         "id":233
        }, 
        {
         "class":"Tile",
         "id":234
        }, 
        {
         "class":"Tile",
         "id":235
        }, 
        {
         "class":"Tile",
         "id":236
        }, 
        {
         "class":"Tile",
         "id":237
        }, 
        {
         "class":"Tile",
         "id":238
        }, 
        {
         "class":"Tile",
         "id":239
        }, 
        {
         "class":"Tile",
         "id":240
        }, 
        {
         "class":"Tile",
         "id":241
        }, 
        {
         "class":"Tile",
         "id":242
        }, 
        {
         "class":"Tile",
         "id":243
        }, 
        {
         "class":"Tile",
         "id":244
        }, 
        {
         "class":"Tile",
         "id":245
        }, 
        {
         "class":"Tile",
         "id":246
        }, 
        {
         "class":"Tile",
         "id":247
        }, 
        {
         "class":"Tile",
         "id":248
        }, 
        {
         "class":"Tile",
         "id":249
        }, 
        {
         "class":"Tile",
         "id":250
        }, 
        {
         "class":"Tile",
         "id":251
        }, 
        {
         "class":"Tile",
         "id":252
        }, 
        {
         "class":"Tile",
         "id":253
        }, 
        {
         "class":"Tile",
         "id":254
        }, 
        {
         "class":"Tile",
         "id":255
        }, 
        {
         "class":"Tile",
         "id":256
        }, 
        {
         "class":"Tile",
         "id":257
        }, 
        {
         "class":"Tile",
         "id":258
        }, 
        {
         "class":"Tile",
         "id":259
        }, 
        {
         "class":"Tile",
         "id":260
        }, 
        {
         "class":"Tile",
         "id":261
        }, 
        {
         "class":"Tile",
         "id":262
        }, 
        {
         "class":"Tile",
         "id":263
        }, 
        {
         "class":"Tile",
         "id":264
        }, 
        {
         "class":"Tile",
         "id":265
        }, 
        {
         "class":"Tile",
         "id":266
        }, 
        {
         "class":"Tile",
         "id":267
        }, 
        {
         "class":"Tile",
         "id":268
        }, 
        {
         "class":"Tile",
         "id":269
        }, 
        {
         "class":"Tile",
         "id":270
        }, 
        {
         "class":"Tile",
         "id":271
        }, 
        {
         "class":"Tile",
         "id":272
        }, 
        {
         "class":"Tile",
         "id":273
        }, 
        {
         "class":"Tile",
         "id":274
        }, 
        {
         "class":"Tile",
         "id":275
        }, 
        {
         "class":"Tile",
         "id":276
        }, 
        {
         "class":"Tile",
         "id":277
        }, 
        {
         "class":"Tile",
         "id":278
        }, 
        {
         "class":"Tile",
         "id":279
        }, 
        {
         "class":"Tile",
         "id":280
        }, 
        {
         "class":"Tile",
         "id":281
        }, 
        {
         "class":"Tile",
         "id":282
        }, 
        {
         "class":"Tile",
         "id":283
        }, 
        {
         "class":"Tile",
         "id":284
        }, 
        {
         "class":"Tile",
         "id":285
        }, 
        {
         "class":"Tile",
         "id":286
        }, 
        {
         "class":"Tile",
         "id":287
        }, 
        {
         "class":"Tile",
         "id":288
        }, 
        {
         "class":"Tile",
         "id":289
        }, 
        {
         "class":"Tile",
         "id":290
        }, 
        {
         "class":"Tile",
         "id":291
        }, 
        {
         "class":"Tile",
         "id":292
        }, 
        {
         "class":"Tile",
         "id":293
        }, 
        {
         "class":"Tile",
         "id":294
        }, 
        {
         "class":"Tile",
         "id":295
        }, 
        {
         "class":"Tile",
         "id":296
        }, 
        {
         "class":"Tile",
         "id":297
        }, 
        {
         "class":"Tile",
         "id":298
        }, 
        {
         "class":"Tile",
         "id":299
        }, 
        {
         "class":"Tile",
         "id":300
        }, 
        {
         "class":"Tile",
         "id":301
        }, 
        {
         "class":"Tile",
         "id":302
        }, 
        {
         "class":"Tile",
         "id":303
        }, 
        {
         "class":"Tile",
         "id":304
        }, 
        {
         "class":"Tile",
         "id":305
        }, 
        {
         "class":"Tile",
         "id":306
        }, 
        {
         "class":"Tile",
         "id":307
        }, 
        {
         "class":"Tile",
         "id":308
        }, 
        {
         "class":"Tile",
         "id":309
        }, 
        {
         "class":"Tile",
         "id":310
        }, 
        {
         "class":"Tile",
         "id":311
        }, 
        {
         "class":"Tile",
         "id":312
        }, 
        {
         "class":"Tile",
         "id":313
        }, 
        {
         "class":"Tile",
         "id":314
        }, 
        {
         "class":"Tile",
         "id":315
        }, 
        {
         "class":"Tile",
         "id":316
        }, 
        {
         "class":"Tile",
         "id":317
        }, 
        {
         "class":"Tile",
         "id":318
        }, 
        {
         "class":"Tile",
         "id":319
        }, 
        {
         "class":"Tile",
         "id":320
        }, 
        {
         "class":"Tile",
         "id":321
        }, 
        {
         "class":"Tile",
         "id":322
        }, 
        {
         "class":"Tile",
         "id":323
        }, 
        {
         "class":"Tile",
         "id":324
        }, 
        {
         "class":"Tile",
         "id":325
        }, 
        {
         "class":"Tile",
         "id":326
        }, 
        {
         "class":"Tile",
         "id":327
        }, 
        {
         "class":"Tile",
         "id":328
        }, 
        {
         "class":"Tile",
         "id":329
        }, 
        {
         "class":"Tile",
         "id":330
        }, 
        {
         "class":"Tile",
         "id":331
        }, 
        {
         "class":"Tile",
         "id":332
        }, 
        {
         "class":"Tile",
         "id":333
        }, 
        {
         "class":"Tile",
         "id":334
        }, 
        {
         "class":"Tile",
         "id":335
        }, 
        {
         "class":"Tile",
         "id":336
        }, 
        {
         "class":"Tile",
         "id":337
        }, 
        {
         "class":"Tile",
         "id":338
        }, 
        {
         "class":"Tile",
         "id":339
        }, 
        {
         "class":"Tile",
         "id":340
        }, 
        {
         "class":"Tile",
         "id":341
        }, 
        {
         "class":"Tile",
         "id":342
        }, 
        {
         "class":"Tile",
         "id":343
        }, 
        {
         "class":"Tile",
         "id":344
        }, 
        {
         "class":"Tile",
         "id":345
        }, 
        {
         "class":"Tile",
         "id":346
        }, 
        {
         "class":"Tile",
         "id":347
        }, 
        {
         "class":"Tile",
         "id":348
        }, 
        {
         "class":"Tile",
         "id":349
        }, 
        {
         "class":"Tile",
         "id":350
        }, 
        {
         "class":"Tile",
         "id":351
        }, 
        {
         "class":"Tile",
         "id":352
        }, 
        {
         "class":"Tile",
         "id":353
        }, 
        {
         "class":"Tile",
         "id":354
        }, 
        {
         "class":"Tile",
         "id":355
        }, 
        {
         "class":"Tile",
         "id":356
        }, 
        {
         "class":"Tile",
         "id":357
        }, 
        {
         "class":"Tile",
         "id":358
        }, 
        {
         "class":"Tile",
         "id":359
        }, 
        {
         "class":"Tile",
         "id":360
        }, 
        {
         "class":"Tile",
         "id":361
        }, 
        {
         "class":"Tile",
         "id":362
        }, 
        {
         "class":"Tile",
         "id":363
        }, 
        {
         "class":"Tile",
         "id":364
        }, 
        {
         "class":"Tile",
         "id":365
        }, 
        {
         "class":"Tile",
         "id":366
        }, 
        {
         "class":"Tile",
         "id":367
        }, 
        {
         "class":"Tile",
         "id":368
        }, 
        {
         "class":"Tile",
         "id":369
        }, 
        {
         "class":"Tile",
         "id":370
        }, 
        {
         "class":"Tile",
         "id":371
        }, 
        {
         "class":"Tile",
         "id":372
        }, 
        {
         "class":"Tile",
         "id":373
        }, 
        {
         "class":"Tile",
         "id":374
        }, 
        {
         "class":"Tile",
         "id":375
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}